{
  "name": "AccountBook",
  "description": "AccountBook",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-aria": "1.6.6",
    "angular-i18n": "1.6.6",
    "angular-material": "1.1.5",
    "angular-material-icons": "0.7.1",
    "angular-messages": "1.6.6",
    "angular-route": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-translate": "2.15.2",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "md-data-table": "2.2.0",
    "moment": "2.19.1",
    "nano": "6.4.2"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-htmlmin": "2.4.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "3.1.0",
    "http-server": "0.10.0"
  },
  "scripts": {
    "build": "grunt",
    "start-http-server": "http-server -a localhost -p 8080 -c-1 ./release",
    "start-webservice": "node ./release/service/accountBookService"
  }
}
